


.cardsWrapper{
 position: relative;
  @media screen and (min-width: 1000px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    height: 100%;
    width: 100%;
    padding: 1rem;
    text-align: center;
    margin: auto;
  }

  @media screen and (max-width: 1000px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin-bottom: 2.5rem;
    height: 80%;
    width: 100%;
    overflow: scroll;
    // margin:auto;
  }

}



.cardsWrapper::-webkit-scrollbar{
  display: none;
}

